# wags-media-repository

./: .gitignore  LICENSE  README.md  WagsMediaRepository.sln  database.sql
api/: package-lock.json  (+2 more)
dotnet/tools/WagsMediaRepository.Generator/: Program.cs  WagsMediaRepository.Generator.csproj  appsettings.json
dotnet/tools/WagsMediaRepository.Generator/Configuration/: DirectoryConfiguration.cs  GeneralConfiguration.cs  GeneratorConfiguration.cs
dotnet/tools/WagsMediaRepository.Generator/DownloadModels/: AlbumTrackDownloadModel.cs  BookDownloadModel.cs  LinkDownloadModel.cs  MusicDownloadModel.cs  PodcastDownloadModel.cs  VideoGameDownloadModel.cs
dotnet/tools/WagsMediaRepository.Generator/Models/: MovieOutput.cs  Tag.cs
src/WagsMediaRepository.Infrastructure/: WagsMediaRepository.Infrastructure.csproj
src/WagsMediaRepository.Infrastructure/Database/: ApplicationDbContext.cs
src/WagsMediaRepository.Infrastructure/Repositories/: BookRepository.cs  LinkRepository.cs  MovieRepository.cs  PodcastRepository.cs  VideoGameRepository.cs
src/WagsMediaRepository.Web/: Dockerfile  GlobalUsings.cs  Program.cs  WagsMediaRepository.Web.csproj
src/WagsMediaRepository.Web/Components/: App.razor  _Imports.razor
src/WagsMediaRepository.Web/Components/Assets/: EmptyStar.razor
src/WagsMediaRepository.Web/Components/Forms/: LinkTypeForm.razor
src/WagsMediaRepository.Web/Components/Forms/Books/: BookForm.razor  BookSeriesForm.razor
src/WagsMediaRepository.Web/Components/Forms/Links/: LinkCategoryForm.razor  LinkForm.razor
src/WagsMediaRepository.Web/Components/Forms/Movies/: MovieForm.razor
src/WagsMediaRepository.Web/Components/Forms/Music/: AlbumTracksForm.razor  MusicAlbumForm.razor
src/WagsMediaRepository.Web/Components/Forms/Podcasts/: PodcastCategoryForm.razor  PodcastForm.razor
src/WagsMediaRepository.Web/Components/Forms/Television/: TelevisionShowForm.razor
src/WagsMediaRepository.Web/Components/Forms/VideoGames/: VideoGameForm.razor
src/WagsMediaRepository.Web/Components/Layout/: NavMenu.razor
src/WagsMediaRepository.Web/Components/Movies/: CouldNotFinishTable.razor  ToWatchTable.razor
src/WagsMediaRepository.Web/Components/Pages/: Home.razor
src/WagsMediaRepository.Web/Components/Pages/Books/: AddBook.razor  AddBookGenre.razor  AddBookSeries.razor  BookGenres.razor  BookSeries.razor  Books.razor  EditBookGenre.razor  EditBookSeries.razor
src/WagsMediaRepository.Web/Components/Pages/Links/: AddLink.razor  AddLinkCatgegory.razor  AddLinkType.razor  EditLink.razor  EditLinkCategory.razor  EditLinkType.razor  LinkCategories.razor  Links.razor
src/WagsMediaRepository.Web/Components/Pages/Movies/: EditMovieService.razor  Movies.razor
src/WagsMediaRepository.Web/Components/Pages/Music/: MusicAlbums.razor
src/WagsMediaRepository.Web/Components/Pages/Podcasts/: AddPodcast.razor  AddPodcastCategory.razor  Podcasts.razor
src/WagsMediaRepository.Web/Components/Pages/Television/: EditTelevisionGenre.razor  EditTelevisionService.razor  EditTelevisionShow.razor  TelevisionServices.razor  TelevisionShows.razor
src/WagsMediaRepository.Web/Components/Pages/VideoGames/: EditVideoGame.razor  EditVideoGameSystem.razor  VideoGameGenres.razor  VideoGames.razor
src/WagsMediaRepository.Web/Components/Shared/: StarRating.razor
src/WagsMediaRepository.Web/Components/Television/: WatchingTable.razor
src/WagsMediaRepository.Web/Components/VideoGames/: CompletedTable.razor  InProgressTable.razor  ToPlayTable.razor
src/WagsMediaRepository.Web/Controllers/: DownloadController.cs
src/WagsMediaRepository.Web/Extensions/: ServiceCollectionExtensions.cs
src/WagsMediaRepository.Web/Handlers/Commands/Books/: DeleteBookGenre.cs  DeleteBookSeries.cs  SaveBook.cs  SaveBookSeries.cs
src/WagsMediaRepository.Web/Handlers/Commands/Links/: DeleteLink.cs  DeleteLinkType.cs  SaveLink.cs  SaveLinkCategory.cs
src/WagsMediaRepository.Web/Handlers/Commands/Movies/: DeleteMovie.cs  SaveMovie.cs
src/WagsMediaRepository.Web/Handlers/Commands/Music/: DeleteAlbumTrack.cs  DeleteMusicGenre.cs  SaveAlbum.cs  SaveAlbumTracks.cs
src/WagsMediaRepository.Web/Handlers/Commands/Podcasts/: SavePodcast.cs  SavePodcastCategory.cs
src/WagsMediaRepository.Web/Handlers/Commands/Television/: DeleteTelevisionService.cs  DeleteTelevisionShow.cs  SaveTelevisionShow.cs
src/WagsMediaRepository.Web/Handlers/Commands/VideoGames/: DeleteVideoGame.cs  SaveVideoGame.cs  SaveVideoGameGenre.cs  SaveVideoGameSystem.cs
src/WagsMediaRepository.Web/Handlers/Queries/Books/: GetBookGenre.cs
src/WagsMediaRepository.Web/Handlers/Queries/Links/: GetAllLinkTypes.cs  GetAllLinks.cs  GetLink.cs  GetLinkCategory.cs  GetLinkType.cs
src/WagsMediaRepository.Web/Handlers/Queries/Movies/: GetAllMovieServices.cs  GetAllMovies.cs  GetMovieService.cs
src/WagsMediaRepository.Web/Handlers/Queries/Music/: GetAllMusicGenres.cs  GetMusicGenre.cs
src/WagsMediaRepository.Web/Migrations/: 20240531143020_InitialCreate.Designer.cs  20240622235458_ChangePodcastKeyType.Designer.cs  20240626233617_AddMovieServicesAndSortOrder.Designer.cs  20240718223446_AddIsPurchasedToBook.Designer.cs  20240719123816_AddShowOnNowToMusic.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WagsMediaRepository.Web/Models/: BookReferenceData.cs  MusicReferenceData.cs  OperationResult.cs  OperationResultValue.cs
src/WagsMediaRepository.Web/Properties/: launchSettings.json
src/WagsMediaRepository.Web/wwwroot/styles/: app.css
(+549 files in other folders)
