:root {
  --font: Roboto, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --background: oklch(100% 0 0);
  --text: oklch(26.97% 0 0);

  --grey-1: oklch(100% 0 0);
  --grey-2: oklch(91.18% 0.02 302);
  --grey-3: oklch(70.59% 0.01 302);

  --blue-1: #1677ff;

  --danger-1: #a9011c;

  --sidebar-width: 200px;
}

html,
body {
    background-color: var(--background);
    color: var(--text);
    font-size: 100%;
    font-family: var(--font);
    padding: 0;
    margin: 0;
}

h1.ant-typography {
  margin-top: 0;
  text-align: left;
}

.site-header {
  color: var(--grey-1);
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  padding: 0 16px;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.site-header .ant-btn {
  border: none;
  background: transparent;
}

.site-header .ant-btn svg {
  fill: var(--grey-1);
}

.main-content-area {
  min-height: calc(100vh - 64px);
  height: 100%;
  margin-left: 0;
}

@media (min-width: 1024px) {
  .main-content-area {
    margin-left: var(--sidebar-width);
  }
}

body:has(aside.ant-layout-sider-collapsed) .main-content-area {
  margin-left: 0;
}

.sidebar {
  overflow: auto;
  height: calc(100vh - 64px);
  position: fixed !important;
  inset-inline-start: 0;
  top: 64px;
  bottom: 0;
  scrollbar-width: thin;
  scrollbar-color: unset;
  z-index: 100;
}

.sidebar-menu {
  height: 100%;
  border-right: 0;
}

.page-content {
  padding: 24px;
  margin-top: 64px;
}

.full-width {
  width: 100%;
}

.table-link {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-filter .ant-form-item {
  margin: 0;
}

.table-filter .ant-form-item-label {
  width: 90px;
  text-align: left;
}

.table-filter .ant-form-item-control {
  width: 240px;
}

.table-filter .ant-form-item-control .ant-select {
  width: 240px !important;
}

@media (max-width: 768px) {
  .filter-actions {
    flex-wrap: wrap-reverse;
  }

  .table-filter {
    margin-top: 24px;
  }

  .table-filter .ant-form-item-label {
    padding: 0;
  }

  .table-filter .ant-form-item-control .ant-select {
    width: 100% !important;
  }
}

.ant-error svg {
  fill: var(--danger-1);
}

table tbody td .ant-btn-link {
  padding: 0;
}

div.ant-modal-body {
  margin-top: 24px;
}

div.ant-modal-body .ant-alert {
  margin-bottom: 24px;
}

.ant-input-number,
.ant-picker {
  width: 100%;
}

.rating {
  display: flex;
  column-gap: 4px;
}

.rating svg {
  height: 20px;
  width: 20px;
}

.rating svg,
.rating svg path {
  fill: var(--blue-1);
}

.track-field {
  margin-bottom: 16px;
}

.dashboard-section {
  background: var(--grey-1);
  border-radius: 4px;
  border: 1px solid var(--grey-3);
  margin-bottom: 32px;
}

.dashboard-section .title {
  padding: 8px 16px;
  background-color: var(--grey-2);
  border-bottom: 1px solid var(--grey-3);
}

.dashboard-section .title.has-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-section .content {
  padding: 24px 16px;
}

.dashboard-section .content .ant-space {
  width: 100%;
}

.currently-reading img {
  min-width: 150px;
}

.currently-reading.recently-read img {
  min-width: 133px;
}

.currently-reading .details {
  width: 100%;
}

.dashboard-section .content .ant-empty .ant-empty-image {
  height: auto;
}

.ant-empty-image svg {
  width: 48px;
  height: 48px;
  color: var(--grey-3);
}

.dashboard-section .ant-list .ant-list-item {
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 1024px) {
  .slim-table {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 1023px) {
  h1.ant-typography {
    font-size: 28px;
  }
}